<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
</head>
<body>
    <h1 id="titre">Liste de pays</h1>
    <ol>
    <li>Brazil (5 wins)</li>
    <li>Germany (4 wins)</li>
    <li>Italy (4 wins)</li>
    <li>Argentina (2 wins)</li>
    <li>Uruguay (2 wins)</li>
    <li id="fr">France (2 wins)</li>
    </ol>
    <button id="bouton">Click me!</button>
    <script src="Exercice 1.js"> </script>
    <script src="Exercice 2.js"> </script>
    <script src="Exercice 3.js"> </script>
</body>
</html>